<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaflet sample Marker</title>
    <link  href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" rel = "stylesheet"/>
    <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>

<body>

<div id="map" style="border: 1px solid black; width: 500px; height: 300px; position: fixed; top: 1px; right: 2px;"></div>
    <script src="marker-tut.js"></script>

</body>
</html>